<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tokenId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Coming Soon Member Request"
            android:textColor="#E11111"
            />

      </LinearLayout>
    </LinearLayout>
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:menu="@menu/main_menu">-->
<!--    </com.google.android.material.navigation.NavigationView>-->
</androidx.constraintlayout.widget.ConstraintLayout>